enviroments.developerkey=28f975c9013a29201342f1a9700503569a07facc
enviroments.secretkey=3aefa7f0b9a90135605b0050569a7fac
# MYSQL Config
spring.bootapp.driverClassName=com.mysql.jdbc.Driver
spring.bootapp.url=jdbc:mysql://localhost:3306/original?useSSL=false
spring.bootapp.username=root
spring.bootapp.password=123456
spring.jpa.hibernate.ddl-auto=update
#   Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

